<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      IXL | Math, Language Arts, Science, Social Studies, and Spanish
    </title>
    <!-- -->

    <!-- -->
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/07428a29-7c7d-45ce-a914-d8e5ab1fcf75%2Ffavicon.ico?v=1583417961062"
      type="image/x-icon"
      <meta
      charset="utf-8"
    />
  </head>
  <body>
    <!-- Colors -->

    <style>
      body {
  font-family: Helvetica, sans-serif;
}
      h1 {
        color: orange;
      }
      body {
        background-color: black;
      }
      title {
        color: blue;
      }
      body {
        color: white;
      }
      h2 {
        color: blue;
      }
      p {
        color: red;
      }
      "google" {
        color: white;
      }
      h5 {
        color:black
      }
    </style>
    <!-- -->
    <!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          .alert {
            padding: 20px;
            background-color: #34e334;
            color: white;
          }

          .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
          }

          .closebtn:hover {
            color: black;
          }
        </style>
      </head>
      <body>
        <div class="alert">
          <span
            class="closebtn"
            onclick="this.parentElement.style.display='none';"
            >&times;</span
          >
          <strong>Hello!</strong> Welcome to Nelenite Network.
        </div>
      </body>
    </html>

    <!--Layout-->
    <h1 id="Top">
      <strong
        >Nelenite Network<br />
        _______________</strong
      >
    </h1>

    <h2>
      This is a website that basically is just a list of games.<br />
      As websites get blocked by the school.<br /><br />
      <a href="/subpages/updates.html">Updates</a><br />
    </h2>
    <h3>Menu</h3>
  </body>
  <!--Menu-->
  <body>
    <h2>
      <strike><a href="/subpages/69.html">Node Unblockers</a></strike><br />
      <strike><a href="/subpages/youtube.html">Youtube</a></strike><br />
      <strike><a href="/subpages/movies.html">Movies</a></strike><br />
      <a href="/subpages/games.html">Games</a><br />
      <a href="/subpages/socialpage.html">Social Page</a>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    </h2>
  </body>
  <p>
    NOTE: I take no responsability if you get in trouble using this or any of the other websites.
  </p>
</html>

